<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Qoob &#8212; a lightweight DOM manipulation library.</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">

    <style>
        html, body {
            margin: 0px;
            width: 100%;
            height: 100%;
            padding: 0px;
            font-size: 16px;
            font-weight: 400;
            position: relative;
            font-family: 'Ubuntu', sans-serif;
        }

        h1 {
            font-size: 2rem;
            font-weight: 700;
            padding: 0px;
            margin: 1rem 0rem 0.5rem 0rem;
        }

        p {
            margin: 0px;
            padding: 0rem 0rem 1rem 0rem;
        }

        a {
            color: black;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div style="height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <a href="https://github.com/enzyme/qoob">
            <img src="images/qoob.svg" alt="Qoob logo" style="width: 8rem;">
        </a>
        <h1>Qoob (/kjuːb/)</h1>
        <p>A lightweight DOM manipulation library.</p>
        <a href="https://github.com/enzyme/qoob">View on GitHub</a>
    </div>
</body>
</html>
